# authapi-java

./: README.md
auth-api/authapi/: .editorconfig  .gitignore  HELP.md  pom.xml
auth-api/authapi/src/main/java/com/joaodddev/authapi/: AuthApiApplication.java
auth-api/authapi/src/main/java/com/joaodddev/authapi/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
auth-api/authapi/src/main/java/com/joaodddev/authapi/controller/: AuthController.java  TestController.java
auth-api/authapi/src/main/java/com/joaodddev/authapi/dto/: AuthResponseDTO.java  ErrorResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java
auth-api/authapi/src/main/java/com/joaodddev/authapi/exception/: GlobalExceptionHandler.java
auth-api/authapi/src/main/java/com/joaodddev/authapi/model/: Role.java  User.java
auth-api/authapi/src/main/java/com/joaodddev/authapi/repository/: UserRepository.java
auth-api/authapi/src/main/java/com/joaodddev/authapi/service/: AuthService.java  CustomUserDetailsService.java  TokenService.java
auth-api/authapi/src/main/resources/: application.properties
auth-api/authapi/src/test/java/com/joaodddev/authapi/: AuthapiApplicationTests.java
